Repository: perumalloganathan007-tech/Greengrid_hill-Autonomous-hill-irrigation-system-
Catalog: lib/l10n/app_*.arb
Languages: hi, ml, ta

source: Dashboard
hi: डैशबोर्ड
ml: ഡാഷ്ബോർഡ്
ta: டாஷ்போர்டு

source: Analytics
hi: विश्लेषण
ml: അനലിറ്റിക്സ്
ta: பகுப்பாய்வு

source: Settings
hi: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்

source: Profile
hi: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்

source: Soil Moisture Sensors
hi: मिट्टी की नमी सेंसर
ml: മണ്ണിലെ ഈർപ്പ സെൻസറുകൾ
ta: மண் ஈரப்பதம் உணரிகள்

source: Valve Controls
hi: वाल्व नियंत्रण
ml: വാൽവ് നിയന്ത്രണങ്ങൾ
ta: வால்வு கட்டுப்பாடுகள்

source: Auto
hi: ऑटो
ml: ഓട്ടോ
ta: ஆட்டோ

source: Manual
hi: मैनुअल
ml: മാനുവൽ
ta: மேனுவல்

source: STATUS: AUTOMATIC
hi: स्थिति: स्वचालित
ml: നില: ഓട്ടോമാറ്റിക്
ta: நிலை: தானியங்கி

source: STATUS: MANUAL (ON)
hi: स्थिति: मैनुअल (चालू)
ml: നില: മാനുവൽ (ഓൺ)
ta: நிலை: கையேடு (ஆன்)

source: STATUS: SYSTEM OFF
hi: स्थिति: सिस्टम बंद
ml: നില: സിസ്റ്റം ഓഫ്
ta: நிலை: சிஸ்டம் ஆஃப்

source: LAST SYNC
hi: अंतिम सिंक
ml: അവസാന സമന്വയം
ta: கடைசி ஒத்திசைவு

# noSensorsFound
source: Data is not initialized or no sensors found.
hi: डेटा प्रारंभ नहीं किया गया है या कोई सेंसर नहीं मिला।
ml: ഡാറ്റ ആരംഭിച്ചിട്ടില്ല അല്ലെങ്കിൽ സെൻസറുകൾ കണ്ടെത്തിയില്ല.
ta: தரவு துவக்கப்படவில்லை அல்லது சென்சார்கள் இல்லை.

source: No valves available.
hi: कोई वाल्व उपलब्ध नहीं है।
ml: വാൽവുകൾ ലഭ്യമല്ല.
ta: வால்வுகள் இல்லை.

source: Valve activated
hi: वाल्व सक्रिय
ml: വാൽവ് സജീവമാക്കി
ta: வால்வு செயல்படுத்தப்பட்டது

source: Valve deactivated
hi: वाल्व निष्क्रिय
ml: വാൽവ് നിർജ്ജീവമാക്കി
ta: வால்வு செயலிழக்கப்பட்டது

source: Welcome Back
hi: वापसी पर स्वागत है
ml: സ്വാഗതം
ta: மீண்டும் வருக

source: Sign in to continue
hi: जारी रखने के लिए साइन इन करें
ml: തുടരാൻ സൈൻ ഇൻ ചെയ്യുക
ta: தொடர உள்நுழையவும்

source: Email
hi: ईमेल
ml: ഇമെയിൽ
ta: மின்னஞ்சல்

source: Password
hi: पासवर्ड
ml: പാസ്‌വേഡ്
ta: கடவுச்சொல்

source: Remember me
hi: मुझे याद रखें
ml: എന്നെ ഓർമ്മിക്കുക
ta: என்னை நினைவில் கொள்க

source: Forgot Password?
hi: पासवर्ड भूल गए?
ml: പാസ്‌വേഡ് മറന്നുപോയോ?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Sign In
hi: साइन इन करें
ml: സൈൻ ഇൻ
ta: உள்நுழை

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?

source: Sign Up
hi: साइन अप करें
ml: സൈன் അപ്പ്
ta: பதிவு செய்

source: Water Usage Analytics
hi: पानी के उपयोग का विश्लेषण
ml: ജല ഉപഭോഗ വിശകലനം
ta: நீர் பயன்பாடு பகுப்பாய்வு

source: Today
hi: आज
ml: ഇന്ന്
ta: இன்று

source: Week
hi: सप्ताह
ml: ആഴ്ച
ta: வாரம்

source: Month
hi: महीना
ml: മാസം
ta: மாதம்

source: Year
hi: वर्ष
ml: വർഷം
ta: ஆண்டு

source: Water Used
hi: पानी का उपयोग
ml: ഉപയോഗിച്ച വെള്ളം
ta: பயன்படுத்தப்பட்ட நீர்

source: Water Saved
hi: पानी की बचत
ml: സംരക്ഷിച്ച വെള്ളം
ta: சேமிக்கப்பட்ட நீர்

source: Efficiency
hi: क्षमता
ml: ക്ഷമത
ta: திறன்

source: Usage Trend
hi: उपयोग की प्रवृत्ति
ml: ഉപഭോഗ പ്രവണത
ta: பயன்பாட்டு போக்கு

source: Real-time Flow Monitoring
hi: रीयल-टाइम प्रवाह निगरानी
ml: റിയൽ-ടൈം ഫ്ലോ മോണിറ്ററിംഗ്
ta: நிகழ்நேர ஓட்டம் கண்காணிப்பு

source: Usage Analysis
hi: उपयोग विश्लेषण
ml: ഉപഭോഗ വിശകലനം
ta: பயன்பாட்டு பகுப்பாய்வு

source: Water Conservation
hi: जल संरक्षण
ml: ജല സംരക്ഷണം
ta: நீர் பாதுகாப்பு

source: Irrigation Activity
hi: सिंचाई गतिविधि
ml: ജലസേചന പ്രവർത്തനം
ta: பாசன நடவடிக்கை

source: Hardware Connection
hi: हार्डवेयर कनेक्शन
ml: ഹാർഡ്‌വെയർ കണക്ഷൻ
ta: வன்பொருள் இணைப்பு

source: ESP32 IP Address
hi: ESP32 आईपी पता
ml: ESP32 ഐപി വിലാസം
ta: ESP32 ஐபி முகவரி

source: App Preferences
hi: ऐप प्राथमिकताएं
ml: ആപ്പ് മുൻഗണനകൾ
ta: பயன்பாட்டு விருப்பங்கள்

source: Enable Notifications
hi: सूचनाएं सक्षम करें
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക
ta: அறிவிப்புகளை இயக்கு

source: Auto Mode by Default
hi: डिफ़ॉल्ट रूप से ऑटो मोड
ml: ഡിഫോൾട്ടായി ഓട്ടോ മോഡ്
ta: இயல்பாக ஆட்டோ பயன்முறை

source: Data Refresh
hi: डेटा रिफ्रेश
ml: ഡാറ്റ പുതുക്കൽ
ta: தரவு புதுப்பிப்பு

source: Refresh Interval
hi: रिफ्रेश अंतराल
ml: പുതുക്കൽ ഇടവേള
ta: புதுப்பிப்பு இடைவெளி

source: Appearance
hi: दिखावट
ml: രൂപഭാവം
ta: தோற்றம்

source: Theme Mode
hi: थीम मोड
ml: തീം മോഡ്
ta: தீம் பயன்முறை

source: Light
hi: लाइट
ml: ലൈറ്റ്
ta: லைட்

source: Dark
hi: डार्क
ml: ഡാർക്ക്
ta: டார்க்

source: System
hi: सिस्टम
ml: സിസ്റ്റം
ta: சிஸ்டம்

source: Language
hi: भाषा
ml: ഭാഷ
ta: மொழி

source: About
hi: के बारे में
ml: വിവരണം
ta: பற்றி

source: Version
hi: वर्जन
ml: പതിപ്പ്
ta: பதிப்பு

source: Test Connection
hi: कनेक्शन जांचें
ml: കണക്ഷൻ പരിശോധിക്കുക
ta: சோதனை இணைப்பு

source: Save
hi: सहेजें
ml: സേവ് ചെയ്യുക
ta: சேமி

# settingsSaved
source: Settings saved successfully
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं
ml: ക്രമീകരണങ്ങൾ വിജയകരമായി സേവ് ചെയ്തു
ta: அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டன

# statusSafe
source: SAFE
hi: सुरक्षित
ml: സുരക്ഷിതം
ta: பாதுகாப்பானது

# statusWarning
source: WARNING
hi: चेतावनी
ml: മുന്നറിയിപ്പ്
ta: எச்சரிக்கை

# statusCritical
source: CRITICAL
hi: गंभीर
ml: ഗുരുതരം
ta: மிகவும் குறைவு

# autoMode
source: Auto
hi: ऑटो
ml: ഓട്ടോ
ta: ஆட்டோ

# manualMode
source: Manual
hi: मैनुअल
ml: മാനുവൽ
ta: மேனுவல்

# setMode
source: {zone} set to {mode} mode
hi: {zone} को {mode} मोड पर सेट किया गया
ml: {zone} {mode} മോഡിലേക്ക് മാറ്റി
ta: {zone} {mode} பயன்முறைக்கு மாற்றப்பட்டது

source: System Environment
hi: सिस्टम पर्यावरण
ml: സിസ്റ്റം പരിസ്ഥിതി
ta: சிஸ்டம் சுற்றுச்சூழல்

source: Temperature
hi: तापमान
ml: താപനില
ta: வெப்பநிலை

source: Humidity
hi: नमी
ml: ഈർപ്പം
ta: ஈரப்பதம்

source: Climate Analysis
hi: जलवायु विश्लेषण
ml: കാലാവസ്ഥാ വിശകലനം
ta: காலநிலை பகுப்பாய்வு

# enableNotificationsDesc
source: Receive alerts for critical moisture levels
hi: गंभीर नमी स्तरों के लिए अलर्ट प्राप्त करें
ml: നിർണ്ണായക ഈർപ്പ നിലകൾക്കുള്ള അലേർട്ടുകൾ സ്വീകരിക്കുക
ta: முக்கியமான ஈரப்பத நிலைகளுக்கான விழிப்பூட்டல்களைப் பெறுக

# autoModeByDefaultDesc
source: New valves start in automatic mode
hi: नए वाल्व स्वचालित मोड में शुरू होते हैं
ml: പുതിയ വാൽവുകൾ ഓട്ടോമാറ്റിക് മോഡിൽ ആരംഭിക്കുന്നു
ta: புதிய வால்வுகள் தானியங்கி முறையில் தொடங்கும்

source: seconds
hi: सेकंड
ml: സെക്കൻഡുകൾ
ta: வினாடிகள்

source: sec
hi: सेक
ml: സെക്കൻഡ്
ta: விநாடி

# appDescription
source: Autonomous Hillside Irrigation System
hi: स्वायत्त पहाड़ी सिंचाई प्रणाली
ml: സ്വയംഭരണാധികാരമുള്ള കുന്നിൻപുറ ജലസേചന സംവിധാനം
ta: தன்னியக்க மலைப்பாங்கான நீர்ப்பாசன அமைப்பு

# testConnectionDesc
source: Verify ESP32 connectivity
hi: ESP32 कनेक्टिविटी सत्यापित करें
ml: ESP32 കണക്റ്റിവിറ്റി പരിശോധിച്ചുറപ്പിക്കുക
ta: ESP32 இணைப்பைச் சரிபார்க்கவும்

source: Testing connection...
hi: कनेक्शन की जाँच की जा रही है...
ml: കണക്ഷൻ പരിശോധിക്കുന്നു...
ta: இணைப்பைச் சோதிக்கிறது...

source: Connection Test
hi: कनेक्शन परीक्षण
ml: കണക്ഷൻ പരിശോധന
ta: இணைப்பு சோதனை

# connectionSuccessful
source: ESP32 connection successful! Latency: 45ms
hi: ESP32 कनेक्शन सफल! लेटेंसी: 45ms
ml: ESP32 കണക്ഷൻ വിജയിച്ചു! കാലതാമസം: 45ms
ta: ESP32 இணைப்பு வெற்றிகரமாக உள்ளது! தாமதம்: 45ms

source: Not Provided
hi: प्रदान नहीं किया गया
ml: നൽകിയിട്ടില്ല
ta: வழங்கப்படவில்லை

source: Not Available
hi: उपलब्ध नहीं
ml: ലഭ്യമല്ല
ta: கிடைக்கவில்லை

# roleUser
source: User
hi: उपयोगकर्ता
ml: ഉപയോക്താവ്
ta: பயனர்

source: Unknown ID
hi: अज्ञात आईडी
ml: അജ്ഞാത ID
ta: தெரியாத ஐடி

source: Account Information
hi: खाता जानकारी
ml: അക്കൗണ്ട് വിവരങ്ങൾ
ta: கணக்கு தகவல்

source: Role
hi: भूमिका
ml: പങ്ക്
ta: பங்கு

source: Member Since
hi: सदस्यता तिथि
ml: അംഗത്വ തീയതി
ta: உறுப்பினர் தேதி

source: User ID
hi: उपयोगकर्ता आईडी
ml: ഉപയോക്തൃ ID
ta: பயனர் ஐடி

# userIdCopied
source: User ID copied to clipboard
hi: उपयोगकर्ता आईडी क्लिपबोर्ड पर कॉपी की गई
ml: ഉപയോക്തൃ ID ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
ta: பயனர் ஐடி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

source: My Support Tickets
hi: मेरे सपोर्ट टिकट
ml: എൻ്റെ പിന്തുണ ടിക്കറ്റുകൾ
ta: என் ஆதரவு டிக்கெட்டுகள்

# mySupportTicketsDesc
source: View and create feedback or bug reports
hi: फीडबैक या बग रिपोर्ट देखें और बनाएं
ml: ഫീഡ്‌ബാക്ക് അല്ലെങ്കിൽ ബഗ് റിപ്പോർട്ടുകൾ കാണുക, സൃഷ്ടിക്കുക
ta: பின்னூட்டம் அல்லது பிழை அறிக்கைகளைக் காண்க மற்றும் உருவாக்கவும்

source: Logout
hi: लॉग आउट
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு

source: Terrace Zone
hi: छत क्षेत्र
ml: ടെറസ് സോൺ
ta: டெரஸ் மண்டலம்

source: Water Flow Rate
hi: जल प्रवाह दर
ml: ജലപ്രവാഹ നിരക്ക്
ta: நீர் ஓட்ட விகிதம்

source: Pump
hi: पंप
ml: പമ്പ്
ta: பம்ப்

# litersPerMinute
source: L/min
hi: ली/मिनट
ml: ലിറ്റർ/മിനിറ്റ്
ta: லி/நிமி

# statusFlowing
source: Flowing
hi: बह रहा है
ml: ഒഴുകുന്നു
ta: பாய்கிறது

# statusPumpOnNoFlow
source: Pump On / No Flow
hi: पंप चालू / कोई प्रवाह नहीं
ml: പമ്പ് ഓൺ / ഒഴുക്കില്ല
ta: பம்ப் ஆன் / ஓட்டம் இல்லை

# statusStandby
source: Standby
hi: स्टैंडबाय
ml: സ്റ്റാൻഡ്‌ബൈ
ta: காத்திருப்பு

source: Edit Name
hi: नाम संपादित करें
ml: പേര് എഡിറ്റ് ചെയ്യുക
ta: பெயரை திருத்து

source: Enter new name
hi: नया नाम दर्ज करें
ml: പുതിയ പേര് നൽകുക
ta: புதிய பெயரை உள்ளிடவும்

source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക
ta: ரத்துசெய்

source: Name updated successfully
hi: नाम सफलतापूर्वक अपडेट किया गया
ml: പേര് വിജയകരമായി പുതുക്കി
ta: பெயர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Name cannot be empty
hi: नाम खाली नहीं हो सकता
ml: പേര് ശൂന്യമായിരിക്കാൻ പാടില്ല
ta: பெயர் காலியாக இருக்கக்கூடாது

source: Create Account
hi: खाता बनाएं
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: கணக்கை உருவாக்கு

# accountCreated
source: Account created successfully!
hi: खाता सफलतापूर्वक बनाया गया!
ml: അക്കൗണ്ട് വിജയകരമായി സൃഷ്ടിച്ചു!
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது!

# joinGreenGrid
source: Join GreenGrid Hill
hi: GreenGrid Hill से जुड़ें
ml: GreenGrid Hill-ൽ ചേരുക
ta: GreenGrid Hill-இல் இணையுங்கள்

# createAccountDesc
source: Create your account to get started
hi: शुरू करने के लिए अपना खाता बनाएं
ml: ആരംഭിക്കുന്നതിന് നിങ്ങളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: தொடங்குவதற்கு உங்கள் கணக்கை உருவாக்குங்கள்

source: Display Name
hi: प्रदर्शित नाम
ml: പ്രദർശിപ്പിക്കേണ്ട പേര്
ta: காட்சிப் பெயர்

# enterDisplayName
source: Enter your name
hi: अपना नाम दर्ज करें
ml: നിങ്ങളുടെ പേര് നൽകുക
ta: உங்கள் பெயரை உள்ளிடவும்

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# reEnterPassword
source: Re-enter your password
hi: अपना पासवर्ड दोबारा दर्ज करें
ml: നിങ്ങളുടെ പാസ്‌വേഡ് വീണ്ടും നൽകുക
ta: உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

# alreadyHaveAccount
source: Already have an account?
hi: पहले से ही एक खाता है?
ml: നിങ്ങൾക്ക് ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Reset Password
hi: पासवर्ड रीसेट करें
ml: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
ta: கடவுச்சொல்லை மீட்டமை

# passwordResetSent
source: Password reset email sent! Check your inbox.
hi: पासवर्ड रीसेट ईमेल भेज दिया गया है! अपना इनबॉक्स जांचें।
ml: പാസ്‌വേഡ് പുനഃക്രമീകരണ ഇമെയിൽ അയച്ചു! നിങ്ങളുടെ ഇൻബോക്സ് പരിശോധിക്കുക.
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது! உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்.

# enterEmailToReset
source: Enter your email to receive reset instructions
hi: रीसेट निर्देश प्राप्त करने के लिए अपना ईमेल दर्ज करें
ml: പുനഃക്രമീകരണ നിർദ്ദേശങ്ങൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: மீட்டமைப்பு வழிமுறைகளைப் பெற உங்கள் மின்னஞ்சலை உள்ளிடவும்

# enterRegisteredEmail
source: Enter your registered email
hi: अपना पंजीकृत ईमेल दर्ज करें
ml: നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ നൽകുക
ta: உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சலை உள்ளிடவும்

source: Send Reset Link
hi: रीसेट लिंक भेजें
ml: റീസെറ്റ് ലിങ്ക് അയയ്ക്കുക
ta: மீட்டமைப்பு இணைப்பை அனுப்பு

# rememberPassword
source: Remember your password?
hi: अपना पासवर्ड याद है?
ml: നിങ്ങളുടെ പാസ്‌വേഡ് ഓർമ്മയുണ്ടോ?
ta: உங்கள் கடவுச்சொல் நினைவிருக்கிறதா?

# appTagline
source: Autonomous Hillside Irrigation
hi: स्वायत्त पहाड़ी सिंचाई
ml: സ്വയംഭരണാധികാരമുള്ള കുന്നിൻപുറ ജലസേചനം
ta: தன்னியக்க மலைப்பாங்கான நீர்ப்பாசனம்

# enterEmail
source: Enter your email
hi: अपना ईमेल दर्ज करें
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

# enterPassword
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# increasing
source: Increasing +{value} L/day
hi: बढ़ रहा है +{value} ली/दिन
ml: വർദ്ധിക്കുന്നു +{value} ലി/ദിവസം
ta: அதிகரிக்கிறது +{value} லி/நாள்

# decreasing
source: Decreasing {value} L/day
hi: घट रहा है {value} ली/दिन
ml: കുറയുന്നു {value} ലി/ദിവസം
ta: குறைகிறது {value} லி/நாள்

source: Stable
hi: स्थिर
ml: സ്ഥിരമാണ്
ta: நிலையானது

source: Avg
hi: औसत
ml: ശരാശരി
ta: சராசரி

source: Range
hi: सीमा
ml: പരിധി
ta: வரம்பு

source: Liters
hi: लीटर
ml: ലിറ്ററുകൾ
ta: லிட்டர்கள்

# hourOfDay
source: Hour of Day (24h)
hi: दिन का घंटा (24घं)
ml: ദിവസത്തെ സമയം (24മണിക്കൂർ)
ta: நாள் நேரம் (24 மணி)

source: Saved
hi: बचाया गया
ml: സേവ് ചെയ്തു
ta: சேமிக்கப்பட்டது

source: Flow Level
hi: प्रवाह स्तर
ml: ഒഴുക്കിന്റെ നില
ta: ஓட்ட நிலை

source: Monthly Total
hi: मासिक कुल
ml: പ്രതിമാസ ആകെ
ta: மாதாந்திர மொத்தம்

source: Daily Usage
hi: दैनिक उपयोग
ml: പ്രതിദിന ഉപഭോഗം
ta: தினசரி பயன்பாடு

source: Activations
hi: सक्रियण
ml: പ്രവർത്തനങ്ങൾ
ta: செயல்பாடுகள்

source: Waiting for sensor...
hi: सेंसर का इंतज़ार किया जा रहा है...
ml: സെൻസറിനായി കാത്തിരിക്കുന്നു...
ta: சென்சாருக்காக காத்திருக்கிறது...

source: Confirm Logout
hi: लॉग आउट की पुष्टि करें
ml: ലോഗ് ഔട്ട് സ്ഥിരീകരിക്കുക
ta: வெளியேறுவதை உறுதிப்படுத்தவும்

# logoutConfirmationDesc
source: The GreenGrid works best with your care. Are you sure you want to leave the system?
hi: GreenGrid आपकी देखभाल के साथ सबसे अच्छा काम करता है। क्या आप वाकई सिस्टम छोड़ना चाहते हैं?
ml: GreenGrid നിങ്ങളുടെ പരിചരണത്തിൽ മികച്ച രീതിയിൽ പ്രവർത്തിക്കുന്നു. നിങ്ങൾ തീർച്ചയായും സിസ്റ്റത്തിൽ നിന്ന് പുറത്തുപോകാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
ta: GreenGrid உங்கள் பராமரிப்பில் சிறப்பாகச் செயல்படுகிறது. நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: New Ticket
hi: नया टिकट
ml: പുതിയ ടിക്കറ്റ്
ta: புதிய டிக்கெட்

# submitFeedback
source: Submit Feedback / Ticket
hi: प्रतिक्रिया / टिकट जमा करें
ml: അഭിപ്രായം / ടിക്കറ്റ് സമർപ്പിക്കുക
ta: கருத்து / டிக்கெட்டைச் சமர்ப்பிக்கவும்

source: How can we help?
hi: हम आपकी क्या मदद कर सकते हैं?
ml: ഞങ്ങൾക്ക് നിങ്ങളെ എങ്ങനെ സഹായിക്കാനാകും?
ta: நாங்கள் உங்களுக்கு எப்படி உதவ முடியும்?

source: Issue Type
hi: समस्या का प्रकार
ml: പ്രശ്നത്തിന്റെ തരം
ta: பிரச்சினை வகை

source: Description
hi: विवरण
ml: വിവരണം
ta: விளக்கம்

source: SUBMIT TICKET
hi: टिकट जमा करें
ml: ടിക്കറ്റ് സമർപ്പിക്കുക
ta: டிக்கெட்டைச் சமர்ப்பிக்கவும்

# ticketSubmitted
source: Support ticket submitted successfully!
hi: सहायता टिकट सफलतापूर्वक जमा किया गया!
ml: പിന്തുണ ടിക്കറ്റ് വിജയകരമായി സമർപ്പിച്ചു!
ta: ஆதரவு டிக்கெட் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!

# enterDescription
source: Please enter a description
hi: कृपया विवरण दर्ज करें
ml: ദയവായി ഒരു വിവരണം നൽകുക
ta: தயவுசெய்து ஒரு விளக்கத்தை உள்ளிடவும்

# descriptionTooShort
source: Description is too short
hi: विवरण बहुत छोटा है
ml: വിവരണം വളരെ ചെറുതാണ്
ta: விளக்கம் மிகவும் சிறியது

source: Bug
hi: बग
ml: ബഗ്
ta: பிழை

source: Suggestion
hi: सुझाव
ml: നിർദ്ദേശം
ta: பரிந்துரை

source: Other
hi: अन्य
ml: മറ്റുള്ളവ
ta: மற்றவை

source: Open
hi: खुला
ml: ഓപ്പൺ
ta: திறந்த

source: Processing
hi: प्रक्रिया में
ml: പ്രോസസ്സിംഗിൽ
ta: செயலாக்கத்தில்

source: Resolved
hi: समाधान
ml: പരിഹരിച്ചു
ta: தீர்வு காணப்பட்டது

source: Closed
hi: बंद
ml: അടച്ചു
ta: மூடப்பட்டது

# noSupportTickets
source: You have no support tickets.
hi: आपके पास कोई सहायता टिकट नहीं है।
ml: നിങ്ങൾക്ക് സപ്പോർട്ട് ടിക്കറ്റുകൾ ഒന്നുമില്ല.
ta: உங்களிடம் ஆதரவு டிக்கெட்டுகள் இல்லை.

# noSupportTicketsDesc
source: Tap the + button to submit feedback or report a bug.
hi: प्रतिक्रिया देने या बग की रिपोर्ट करने के लिए + बटन दबाएं।
ml: അഭിപ്രായമോ ബഗോ റിപ്പോർട്ട് ചെയ്യാൻ + ബട്ടൺ അമർത്തുക.
ta: கருத்து அல்லது பிழையைப் புகாரளிக்க + பொத்தானைத் தட்டவும்.

source: Admin Reply
hi: एडमिन का जवाब
ml: അഡ്മിൻ മറുപടി
ta: நிர்வாகியின் பதில்

source: Manage Support Ticket
hi: सहायता टिकट प्रबंधित करें
ml: സപ്പോർട്ട് ടിക്കറ്റ് കൈകാര്യം ചെയ്യുക
ta: ஆதரவு டிக்கெட்டை நிர்வகிக்கவும்

source: User
hi: उपयोगकर्ता
ml: ഉപയോക്താവ്
ta: பயனர்

source: Mark as Processing
hi: प्रक्रिया में मार्क करें
ml: പ്രോസസ്സിംഗിൽ എന്ന് രേഖപ്പെടുത്തുക
ta: செயலாக்கத்தில் எனக் குறிக்கவும்

# resolveAndSendReply
source: Resolve & Send Reply
hi: समाधान करें और जवाब भेजें
ml: പരിഹരിച്ച് മറുപടി അയയ്ക്കുക
ta: தீர்வு கண்டு பதிலை அனுப்பவும்

source: Reply cannot be empty
hi: जवाब खाली नहीं हो सकता
ml: മറുപടി ശൂന്യമായിരിക്കരുത്
ta: பதில் காலியாக இருக்கக்கூடாது

source: All
hi: सब
ml: എല്ലാം
ta: அனைத்தும்

source: Active
hi: सक्रिय
ml: സജീവം
ta: செயலில்

# noTicketsFound
source: No {status} tickets found.
hi: कोई {status} टिकट नहीं मिला।
ml: {status} ടിക്കറ്റുകളൊന്നും ലഭ്യമല്ല.
ta: {status} டிக்கெட்டுகள் எதுவும் இல்லை.

source: Report
hi: रिपोर्ट
ml: റിപ്പോർട്ട്
ta: அறிக்கை

source: Error
hi: त्रुटि
ml: പിശക്
ta: பிழை

source: ADMIN DASHBOARD
hi: एडमिन डैशबोर्ड
ml: അഡ്മിൻ ഡാഷ്‌ബോർഡ്
ta: நிர்வாக டாஷ்போர்டு

source: Users
hi: उपयोगकर्ता
ml: ഉപയോക്താക്കൾ
ta: பயனர்கள்

source: Tickets
hi: टिकट
ml: ടിക്കറ്റുകൾ
ta: டிக்கெட்டுகள்

source: Search by username or ID...
hi: उपयोगकर्ता नाम या आईडी द्वारा खोजें...
ml: യൂസർ നെയിം അല്ലെങ്കിൽ ഐഡി ഉപയോഗിച്ച് തിരയുക...
ta: பயனர்பெயர் அல்லது ஐடி மூலம் தேடவும்...

source: Error loading users
hi: उपयोगकर्ताओं को लोड करने में त्रुटि
ml: ഉപയോക്താക്കളെ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
ta: பயனர்களை ஏற்றுவதில் பிழை

# noRegisteredUsers
source: No registered users found.
hi: कोई पंजीकृत उपयोगकर्ता नहीं मिला।
ml: രജിസ്റ്റർ ചെയ്ത ഉപയോക്താക്കളാരും ഇല്ല.
ta: பதிவுசெய்யப்பட்ட பயனர்கள் யாரும் இல்லை.

# noUsersMatching
source: No users matching "{query}"
hi: "{query}" से मेल खाने वाला कोई उपयोगकर्ता नहीं मिला
ml: "{query}" മായി പൊരുത്തപ്പെടുന്ന ഉപയോക്താക്കളില്ല
ta: "{query}" உடன் பொருந்தும் பயனர்கள் யாரும் இல்லை

# adminLabel
source: ADMIN
hi: एडमिन
ml: അഡ്മിൻ
ta: நிர்வாகி

# userLabel
source: USER
hi: उपयोगकर्ता
ml: യൂസർ
ta: பயனர்

source: Online
hi: ऑनलाइन
ml: ഓൺലൈൻ
ta: ஆன்லைன்

source: Offline
hi: ऑफलाइन
ml: ഓഫ്‌ലൈൻ
ta: ஆஃப்லைன்

source: Telemetry
hi: टेलीमेट्री
ml: ടെലിമെട്രി
ta: டெலிமெட்ரி

source: History
hi: इतिहास
ml: ചരിത്രം
ta: வரலாறு

source: LOGIN FREQUENCY (7 DAYS)
hi: लॉगिन आवृत्ति (7 दिन)
ml: ലോഗിൻ ആവൃത്തി (7 ദിവസങ്ങൾ)
ta: உள்நுழைவு அதிர்வெண் (7 நாட்கள்)

source: No login activity found.
hi: कोई लॉगिन गतिविधि नहीं मिली।
ml: ലോഗിൻ പ്രവർത്തനങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
ta: உள்நுழைவு செயல்பாடு எதுவும் இல்லை.

source: Refresh
hi: रिफ्रेश करें
ml: പുതുക്കുക
ta: புதுப்பிக்கவும்

source: Error loading logs
hi: लॉग लोड करने में त्रुटि
ml: ലോഗുകൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
ta: பதிவுகளை ஏற்றுவதில் பிழை
